sonar.projectKey=tech-challenge-producao
sonar.organization=tech-challenge

# sonar.projectKey=oracle-bots-node-sdk
# sonar.projectName=oracle-bots-node-sdk
sonar.projectBaseDir=.

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tech-challenge-producao
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8